- name: Download kaggle dataset on client node
  hosts: worker01
  tasks:
    - name: install unzip
      ansible.builtin.dnf:
        name: unzip
        state: latest
      become: true

    - name: Ensure input directory exists
      ansible.builtin.file:
        path: /data/input/feedback-prize-effectiveness
        state: directory

    - name: download the competition dataset
      ansible.builtin.shell: |
        source /data/virtualenv/FeedBackInfer/bin/activate
        kaggle competitions download -c feedback-prize-effectiveness -p /data/
    - name: Ensure feedback-prize-effectiveness directory exists
      ansible.builtin.file:
        path: /data/input/feedback-prize-effectiveness
        state: directory
    - name: Unzip competition dataset
      ansible.builtin.unarchive:
        src: /data/feedback-prize-effectiveness.zip
        dest: /data/input/feedback-prize-effectiveness
        remote_src: yes

    - name: Download debertav3base dataset
      ansible.builtin.shell: |
        source /data/virtualenv/FeedBackInfer/bin/activate
        kaggle datasets download debarshichanda/debertav3base -p /data/
    - name: Ensure debertav3base directory exists
      ansible.builtin.file:
        path: /data/input/debertav3base
        state: directory
    - name: Unzip debertav3base dataset
      ansible.builtin.unarchive:
        src: /data/debertav3base.zip
        dest: /data/input/debertav3base
        remote_src: yes

    - name: Ensure pytorch-feedback-deberta-v3-baseline directory exists
      ansible.builtin.file:
        path: /data/input/pytorch-feedback-deberta-v3-baseline
        state: directory
    - name: Download and unzip kernel output
      ansible.builtin.shell: |
        source /data/virtualenv/FeedBackInfer/bin/activate
        kaggle kernels output debarshichanda/pytorch-feedback-deberta-v3-baseline -p /data/input/pytorch-feedback-deberta-v3-baseline
